<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра в угадывание чисел</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  

<div class="container">
  <h3>Загадайте число от 1 до 100</h3>
  <h3>Ты сможешь угадать?</h3>

  <input type="text" placeholder="Число" id="guess">
  </br>
  <button onclick="play()" id="my_btn">УГАДАТЬ</button>

  <p id="message1">Количество попыток: 0</p>
  <p id="message2">Выбранные числа: Нет</p>
  <p id="message3"></p>
</div>



  <script src="script.js"></script>
</body>
</html>